<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="AboutUs.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&family=Inter:wght@100..900&family=Montserrat:ital,wght@0,400;1,500&family=Noto+Sans:wght@500&family=Open+Sans&family=Roboto:ital,wght@1,300&family=Rubik&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&family=Galada&family=Inter:wght@100..900&family=Montserrat:ital,wght@0,400;1,500&family=Noto+Sans:wght@500&family=Open+Sans&family=Roboto:ital,wght@1,300&family=Rubik&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <img src="/Photo/LOGO.png" alt="LOGO" width="83px" height="102px">
        <a href="main.html">Back</a>
        <a href="Menu.html">Menu</a>
        <a href="Bar.html">Bar</a>
        <a href="Hokan.html">Hookan bar</a>
        <a href="#">Delivery</a>
        <a href="#">Feedback</a>
        <article>
          <img src="/Photo/facebook.png" alt="facebook" width="84px" height="71px">
          <img src="/Photo/twitter.png" alt="twitter" width="84px" height="71px">
          <img src="/Photo/instagram.png" alt="instagram" width="84px" height="71px">
        </article>
    </header>
    <section id="information">
        <article id="Logotip">
            <h1>FAMILY HOUSE</h1>
        </article>
        <article class="hr">
        <hr>
        </article>
        <article id="hall">
            <img src="/Photo/hall.png" alt="зал">
            <p>Зал ресторана оформлен в элегантном и стильном стиле. Светлые оттенки стен и мягкие светильники создают уютную и расслабляющую атмосферу. В центре зала расположены удобные столы с мягкими стульями, а в углу стоит пианино, на котором время от времени играет музыкант. Большие окна позволяют проникать внутрь мягкому естественному свету, а растения и цветы добавляют нотку свежести и живости. В целом, зал ресторана создает идеальное место для приятного обеда или ужина в уютной обстановке.</p>
        </article>
        <article id="Bar">
            <p>Бар  – это уютное и стильное место, где можно насладиться широким выбором коктейлей, вин, пива и других алкогольных напитков. Атмосфера бара создает приятное ощущение комфорта и расслабленности, идеально подходящее для встреч с друзьями, романтических свиданий или просто для отдыха после рабочего дня. Профессиональные бармены рады предложить вам классические и авторские коктейли, которые удовлетворят самые изысканные вкусы. Уютная атмосфера, внимательное обслуживание и изысканные напитки делают бар в ресторане выше идеальным местом для проведения приятного вечера.</p>
            <img src="/Photo/Bar.png" alt="бар">
        </article>
        <article id="hookan">
            <img src="/Photo/Hokan-bar.png" alt="кальянная зал">
            <p>Кальянная – это уютное и атмосферное место, где можно насладиться кальяном в компании друзей или близких. В зале кальяннов обычно царит умиротворенная обстановка, украшенная мягкими диванами, яркими подушками и приятным освещением. Здесь можно расслабиться, покурить ароматный табак и насладиться общением.</p>
        </article>

    </section>
    <footer>
        <article id="title"> 
            <h1>FAMILY HOUSE</h1>
        </article>
        <article  id="contacts">
            <article>
                <h2>Контакты</h2>
                <p>+ 7 911 675 45 78<br>Александр</p>
            </article>
            <article id="adress">
                <h2>Адрес</h2>
                <p>Великий Новгород, ул.<br>
                    Павла Левитта 3</p>
            </article>
            <article>
                <h2>Бронирование</h2>
                <p>+ 7 953 456 56 78<br>Захар</p>
            </article>
        </article>
        <article id="social_networks">
            <img src="photo/VK.png" alt="VK" width="71px" height="71px">
            <img id="image" src="photo/INS.png" alt="instagram" width="71px" height="71px">
            <img src="photo/TWIT.png" alt="twitter" width="71px" height="71px">
        </article>
        <article id="offer">
            <p>Информация, представленная на сайте, не является публичной офертой</p>
        </article>
    </footer>
    </body>
    </html>
</body>
</html>