* { 
    margin: 0;;
}

header {
    width: 100%;
    height: 104px;
    display: flex;
    background-color: #13181E;
    align-items: center;
    justify-content: space-evenly;
}

header > a {
    font-family: comfortaa;
    text-decoration: none;
    font-size: 24px;
    color: #FFFFFF;
}

#hall {
    margin-top: 61px;
    display: flex;
    color: #FFFFFF;
    padding: 0 100px 0 100px;
}

#hall > p {
    font-family: comfortaa;
    font-size: 26px;
    text-align: right;
}

#hall > img {
    padding: 0 208px 0 0;
}

#Bar {
    margin-top: 156px;
    display: flex;
    color: #FFFFFF;
    padding: 0 100px 0 100px;
}

#Bar > p {
    font-family: comfortaa;
    font-size: 26px;
}

#Bar > img {
    padding: 0 0 0 140px;
}

#hookan {
    margin-top: 156px;
    display: flex;
    color: #FFFFFF;
    padding: 0 100px 0 100px;
}

#hookan > p {
    font-family: comfortaa;
    font-size: 26px;
    text-align: right;
}

#hookan > img {
    padding: 0 208px 0 0;
}



#information {
    width: 100%;
    height: 1689px;
    background-color: #4A4141;
}

#Logotip {
    padding: 65px 0 0 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: comfortaa;
}

#Logotip > h1 {
    font-size: 48px;
    color: #fff;
}

.hr { 
    margin-top: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.hr > hr {
    width: 670px;
}


footer {
    width: 100%;
    height: 555px;
    background-color: black;
    font-family: comfortaa;
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#title {
    font-size: 48px;
    margin-top: 41px;
}

#contacts {
    width: 100%;
    display: flex;
    justify-content: space-around;
    font-size: 32px;
}

#contacts > article > h2 {
    color: #A6A6A6;
}

#contacts > article {
    margin: 16px 0 104px 0;
}

#image {
    padding: 0 65px 0 65px;
}

#adress {
    text-align: center;
}

#offer {
    margin-top: 70px;
    font-size: 24px;
}