<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Bar.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&family=Inter:wght@100..900&family=Montserrat:ital,wght@0,400;1,500&family=Noto+Sans:wght@500&family=Open+Sans&family=Roboto:ital,wght@1,300&family=Rubik&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&family=Galada&family=Inter:wght@100..900&family=Montserrat:ital,wght@0,400;1,500&family=Noto+Sans:wght@500&family=Open+Sans&family=Roboto:ital,wght@1,300&family=Rubik&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <img src="/Photo/LOGO.png" alt="LOGO" width="83px" height="102px">
        <a href="AboutUs.html">About Us</a>
        <a href="Menu.html">Menu</a>
        <a href="main.html">Back</a>
        <a href="Hokan.html">Hookan bar</a>
        <a href="#">Delivery</a>
        <a href="#">Feedback</a>
        <article>
          <img src="/Photo/facebook.png" alt="facebook" width="84px" height="71px">
          <img src="/Photo/twitter.png" alt="twitter" width="84px" height="71px">
          <img src="/Photo/instagram.png" alt="instagram" width="84px" height="71px">
        </article>
    </header>
    <section id="main">
        <article id="Logotip">
            <h1>FAMILY HOUSE</h1>
        </article>
        <article class="hr">
        <hr>
        </article>
        <article id="MENU">
            <h1>BAR</h1>
            <p>Жизнь слишком коротка,<BR>чтобы принимать только <BR>трезвые решения</p>
        </article>
    </section>
    <section id="nav_hr">
        <article id="nav">
            <a href="#">Чай</a>
            <a href="#">Кофе</a>
            <a href="#">Коктейли</a>
            <a href="#">Шоты</a>
        </article>
        <article id="hr_nav">
            <hr>
        </article>
    </section>
    <section id="tea">
        <article class="nav_card">
            <h1>ЧАЙ</h1>
            <hr>
        </article>
        <article class="location">
            <section class="card_tea">
                <article class="price_tea">
                    <h1 class="name_tea">ИВАН-ЧАЙ, КЛЮКВА, ЛИМОН И МЯТА</h1>
                    <p class="price">3$</p>
                </article>
                <hr>
                <p class="description_tea">Иван-чай, клюква, лимон и мята - утонченное сочетание травяного аромата, свежести цитруса и легкой кислинки ягод, создающее неповторимый вкус и атмосферу уюта.</p>
            </section>
            <img alt="ИВАН-ЧАЙ, КЛЮКВА, ЛИМОН И МЯТА" src="/èπαßáτ 2023-2024/Photo/tea1.png">
        </article>
        <article class="location">
            <section class="card_tea">
                <article class="price_tea">
                    <h1 class="name_tea">АССАМ, МАЛИНА, МЯТА И ЛАЙM</h1>                    </h1>
                    <p class="price">3$</p>
                </article>
                <hr>
                <p class="description_tea">Аромат Ассамского чая с нотками сочной малины, освежающей мяты и ярким акцентом лайма - вдохновляющее путешествие по вкусовым граничным землям.</p>
            </section>
            <img alt="АССАМ, МАЛИНА, МЯТА И ЛАЙM" src="/èπαßáτ 2023-2024/Photo/tea2.png">
        </article>
        <article class="location">
            <section class="card_tea">
                <article class="price_tea">
                    <h1 class="name_tea">СЕНЧА, МЕД И ОБЛЕПИХА</h1>
                    <p class="price">3$</p>
                </article>
                <hr>
                <p class="description_tea">Сенча - это нежный и освежающий зеленый чай с травяными нотками и слегка сладковатым послевкусием. Облепиха добавляет яркость и кислотность, а мед придает этому сочетанию нежность и теплоту. Вместе они создают утонченное и балансированное сочетание вкусов, которое радует и освежает душу.</p>
            </section>
            <img alt="СЕНЧА, МЕД И ОБЛЕПИХА" src="/èπαßáτ 2023-2024/Photo/tea3.png">
        </article>
        <article class="location">
            <section class="card_tea">
                <article class="price_tea">
                    <h1 class="name_tea">ЯГОДНЫЙ ЧАЙ</h1>
                    <p class="price">3$</p>
                </article>
                <hr>
                <p class="description_tea">Ягодный чай - это ароматное слияние сочных ягод и нежного чая, создающее яркое и утонченное вкусовое сочетание. Он наполнен ягодной сладостью, освежающей кислинкой и теплотой чая, что приносит радость и удовольствие на каждый глоток.</p>
            </section>
            <img alt="ЯГОДНЫЙ ЧАЙ" src="/èπαßáτ 2023-2024/Photo/tea4.png">
        </article>
        <article class="location">
            <section class="card_tea">
                <article class="price_tea">
                    <h1 class="name_tea">ТРАВЯНОЙ ЧАЙ</h1>
                    <p class="price">3$</p>
                </article>
                <hr>
                <p class="description_tea">Иван-чай, клюква, лимон и мята - утонченное сочетание травяного аромата, свежести цитруса и легкой кислинки ягод, создающее неповторимый вкус и атмосферу уюта.</p>
            </section>
            <img alt="ТРАВЯНОЙ ЧАЙ" src="/èπαßáτ 2023-2024/Photo/tea5.png">
        </article>
        <article class="location">
            <section class="card_tea">
                <article class="price_tea">
                    <h1 class="name_tea">КЛАССИЧЕСКИЙ ЖАСМИН</h1>
                    <p class="price">3$</p>
                </article>
                <hr>
                <p class="description_tea">Чай жасмина - нежный танец ароматов, где сладость цветов и свежесть зеленого чая соединяются в изысканном балете на вашем языке.</p>
            </section>
            <img alt="КЛАССИЧЕСКИЙ ЖАСМИН" src="/èπαßáτ 2023-2024/Photo/tea6.png">
        </article>   
</section>
<section id="coffee">
    <article class="nav_card">
        <h1>КОФЕ</h1>
        <hr>
    </article>
    <article class="location">
        <section class="card_tea">
            <article class="price_tea">
                <h1 class="name_tea">АМЕРИКАНО</h1>
                <p class="price">2$</p>
            </article>
            <hr>
            <p class="description_tea">Кофе американо - искренний вдох аромата и терпкости, который пробуждает умиротворенность и энергию в каждом глотке.</p>
        </section>
        <img alt="Американо" src="/Курсач 2023-2024/èπαßáτ 2023-2024/Photo/Coffee1.png">
    </article>
    <article class="location">
        <img alt="Капучино" src="/Курсач 2023-2024/èπαßáτ 2023-2024/Photo/Coffee2.png">
        <section class="card_tea">
            <article class="price_tea">
                <h1 class="name_tea">КАПУЧИНО</h1>
                <p class="price">3$</p>
            </article>
            <hr>
            <p class="description_tea">Капучино - это искусное сочетание горячего эспрессо, нежной молочной пенки и ароматной шоколадной посыпки, создающее неповторимый вкус и уютную атмосферу итальянского кофейного ритуала.</p>
        </section>
    </article>
        <article class="location">
            <section class="card_tea">
                <article class="price_tea">
                    <h1 class="name_tea">ЛАТТЕ</h1>
                    <p class="price">4$</p>
                </article>
                <hr>
                <p class="description_tea">Латте - это идеальное сочетание горячего эспрессо, воздушной молочной пенки и нежного вкуса, создающее уютный и расслабляющий кофейный напиток.</p>
            </section>
            <img alt="Латте" src="/Курсач 2023-2024/èπαßáτ 2023-2024/Photo/Coffee3.png">
        </article>
        <article class="location">
            <img alt="Эспрессо" src="/Курсач 2023-2024/èπαßáτ 2023-2024/Photo/coffee4.png">
            <section class="card_tea">
                <article class="price_tea">
                    <h1 class="name_tea">ЭСПРЕССО</h1>
                    <p class="price">2$</p>
                </article>
                <hr>
                <p class="description_tea">Эспрессо - это мощный и ароматный кофейный напиток, созданный из небольшого количества крепко заваренного кофе, который бодрит и радует своим насыщенным вкусом.</p>
            </section>
        </article>
        <article class="location">
            <section class="card_tea">
                <article class="price_tea">
                    <h1 class="name_tea">РАФ</h1>
                    <p class="price">3,5$</p>
                </article>
                <hr>
                <p class="description_tea">Раф - это нежный и ароматный кофейный напиток, сочетающий в себе горячее молоко, эспрессо и воздушную пенку, создающий идеальный баланс между кремовой сладостью и кофейной насыщенностью.>
            </section>
            <img alt="Раф" src="/Курсач 2023-2024/èπαßáτ 2023-2024/Photo/Coffee5.png">
        </article>
        <article class="location">
            <img alt="Лавандовый Раф" src="/Курсач 2023-2024/èπαßáτ 2023-2024/Photo/coffee6.png">
            <section class="card_tea">
                <article class="price_tea">
                    <h1 class="name_tea">ЛАВАНДОВЫЙ РАФ</h1>
                    <p class="price">4$</p>
                </article>
                <hr>
                <p class="description_tea">Лавандовый раф - это интересная вариация классического рафа, в которую добавляется лавандовый сироп или настой из лаванды. Этот напиток обладает нежным лавандовым ароматом, который прекрасно сочетается с кофейными нотами и молочной сладостью. </p>
            </section>
        </article>
        <article class="location">
            <section class="card_tea">
                <article class="price_tea">
                    <h1 class="name_tea">ЛАТТЭ ИМБИРНЫЙ ПРЯНИК</h1>
                    <p class="price">3.25$</p>
                </article>
                <hr>
                <p class="description_tea">Уютный латте с имбирем и пряником - идеальное сочетание ароматного кофе, теплого молока с имбирным оттенком и сладкого пряника. Приготовленный с любовью напиток, который согреет вас и подарит неповторимый вкус осеннего вечера..</p>
            </section>
            <img alt="Латтэ имбирным пряник" src="/Курсач 2023-2024/èπαßáτ 2023-2024/Photo/Coffee7.png">
        </article>
        <article class="location">
            <img alt="Тыквенно-пряное латтэ" src="/Курсач 2023-2024/èπαßáτ 2023-2024/Photo/coffee8.png">
            <section class="card_tea">
                <article class="price_tea">
                    <h1 class="name_tea">ТЫКВЕННО-ПРЯННЫЙ ЛАТТЭ</h1>
                    <p class="price">5$</p>
                </article>
                <hr>
                <p class="description_tea">Тыквенно-пряное латте - это насыщенный и теплый напиток, который подарит вам уют и радость в холодные осенние дни. Ароматная тыква, смешанная с разнообразными пряностями, создает неповторимый вкус, который украшен пышной пенкой и ароматным корицей на поверхности</p>
            </section>
        </article>
        <article class="location">
            <section class="card_tea">
                <article class="price_tea">
                    <h1 class="name_tea">ОРЕХОВЫЙ ФРЕДДО</h1>
                    <p class="price">5$</p>
                </article>
                <hr>
                <p class="description_tea">Ореховое фреддо - это исключительно вкусный и освежающий микс кофейного напитка и ледяного десерта. Карамельное кремообразное фреддо, приготовленное на основе хрустящих орехов и ароматного кофе, обещает бесподобный вкусовой эксплозия</p>
            </section>
            <img alt="Ореховое фреддо" src="/Курсач 2023-2024/èπαßáτ 2023-2024/Photo/coffee9.png">
        </article>
</section>
<section id="cocktails">
    <article class="nav_card">
        <h1>КОКТЕЙЛИ</h1>
        <hr>
    </article>
    <section class="cocktails_location">
        <section class="cocktails_location_inside">
        <img alt="Секс на барже" src="/Курсач 2023-2024/èπαßáτ 2023-2024/Photo/cocktails1.png">
        <h1 class="name_coctalies">СЕКС НА БАРЖЕ</h1>
        <hr class="hr_coctalies">
        <p class="description_coctalies">Секс на барже - это захватывающий и экзотический коктейль, который сочетает в себе сладкость и освежающую кислинку. Смесь водки, пассифлоры и гранатового сиропа создает удивительно яркий вкус, напоминающий тропические фрукты и ягоды.</p>
        <p class="price">5$</p>
    </section>
    <section class="cocktails_location_inside">
        <img alt="Секс на барже" src="/Курсач 2023-2024/èπαßáτ 2023-2024/Photo/cocktails1.png">
        <h1 class="name_coctalies">СЕКС НА БАРЖЕ</h1>
        <hr class="hr_coctalies">
        <p class="description_coctalies">Секс на барже - это захватывающий и экзотический коктейль, который сочетает в себе сладкость и освежающую кислинку. Смесь водки, пассифлоры и гранатового сиропа создает удивительно яркий вкус, напоминающий тропические фрукты и ягоды.</p>
        <p class="price">5$</p>
    </section>
    <section class="cocktails_location_inside">
        <img alt="Секс на барже" src="/Курсач 2023-2024/èπαßáτ 2023-2024/Photo/cocktails1.png">
        <h1 class="name_coctalies">СЕКС НА БАРЖЕ</h1>
        <hr class="hr_coctalies">
        <p class="description_coctalies">Секс на барже - это захватывающий и экзотический коктейль, который сочетает в себе сладкость и освежающую кислинку. Смесь водки, пассифлоры и гранатового сиропа создает удивительно яркий вкус, напоминающий тропические фрукты и ягоды.</p>
        <p class="price">5$</p>
    </section>
    </section>
    <section class="cocktails_location">
    <section class="cocktails_location_inside">
        <img alt="Секс на барже" src="/Курсач 2023-2024/èπαßáτ 2023-2024/Photo/cocktails1.png">
        <h1 class="name_coctalies">СЕКС НА БАРЖЕ</h1>
        <hr class="hr_coctalies">
        <p class="description_coctalies">Секс на барже - это захватывающий и экзотический коктейль, который сочетает в себе сладкость и освежающую кислинку. Смесь водки, пассифлоры и гранатового сиропа создает удивительно яркий вкус, напоминающий тропические фрукты и ягоды.</p>
        <p class="price">5$</p>
    </section>
    <section class="cocktails_location_inside">
        <img alt="Секс на барже" src="/Курсач 2023-2024/èπαßáτ 2023-2024/Photo/cocktails1.png">
        <h1 class="name_coctalies">СЕКС НА БАРЖЕ</h1>
        <hr class="hr_coctalies">
        <p class="description_coctalies">Секс на барже - это захватывающий и экзотический коктейль, который сочетает в себе сладкость и освежающую кислинку. Смесь водки, пассифлоры и гранатового сиропа создает удивительно яркий вкус, напоминающий тропические фрукты и ягоды.</p>
        <p class="price">5$</p>
    </section>
    <section class="cocktails_location_inside">
        <img alt="Секс на барже" src="/Курсач 2023-2024/èπαßáτ 2023-2024/Photo/cocktails1.png">
        <h1 class="name_coctalies">СЕКС НА БАРЖЕ</h1>
        <hr class="hr_coctalies">
        <p class="description_coctalies">Секс на барже - это захватывающий и экзотический коктейль, который сочетает в себе сладкость и освежающую кислинку. Смесь водки, пассифлоры и гранатового сиропа создает удивительно яркий вкус, напоминающий тропические фрукты и ягоды.</p>
        <p class="price">5$</p>
    </section>
    </section>
    <section class="cocktails_location">
        <section class="cocktails_location_inside">
            <img alt="Секс на барже" src="/Курсач 2023-2024/èπαßáτ 2023-2024/Photo/cocktails1.png">
            <h1 class="name_coctalies">СЕКС НА БАРЖЕ</h1>
            <hr class="hr_coctalies">
            <p class="description_coctalies">Секс на барже - это захватывающий и экзотический коктейль, который сочетает в себе сладкость и освежающую кислинку. Смесь водки, пассифлоры и гранатового сиропа создает удивительно яркий вкус, напоминающий тропические фрукты и ягоды.</p>
            <p class="price">5$</p>
        </section>
        <section class="cocktails_location_inside">
            <img alt="Секс на барже" src="/Курсач 2023-2024/èπαßáτ 2023-2024/Photo/cocktails1.png">
            <h1 class="name_coctalies">СЕКС НА БАРЖЕ</h1>
            <hr class="hr_coctalies">
            <p class="description_coctalies">Секс на барже - это захватывающий и экзотический коктейль, который сочетает в себе сладкость и освежающую кислинку. Смесь водки, пассифлоры и гранатового сиропа создает удивительно яркий вкус, напоминающий тропические фрукты и ягоды.</p>
            <p class="price">5$</p>
        </section>
        <section class="cocktails_location_inside">
            <img alt="Секс на барже" src="/Курсач 2023-2024/èπαßáτ 2023-2024/Photo/cocktails1.png">
            <h1 class="name_coctalies">СЕКС НА БАРЖЕ</h1>
            <hr class="hr_coctalies">
            <p class="description_coctalies">Секс на барже - это захватывающий и экзотический коктейль, который сочетает в себе сладкость и освежающую кислинку. Смесь водки, пассифлоры и гранатового сиропа создает удивительно яркий вкус, напоминающий тропические фрукты и ягоды.</p>
            <p class="price">5$</p>
        </section>
        </section>
        <section class="cocktails_location">
            <section class="cocktails_location_inside">
                <img alt="Секс на барже" src="/Курсач 2023-2024/èπαßáτ 2023-2024/Photo/cocktails1.png">
                <h1 class="name_coctalies">СЕКС НА БАРЖЕ</h1>
                <hr class="hr_coctalies">
                <p class="description_coctalies">Секс на барже - это захватывающий и экзотический коктейль, который сочетает в себе сладкость и освежающую кислинку. Смесь водки, пассифлоры и гранатового сиропа создает удивительно яркий вкус, напоминающий тропические фрукты и ягоды.</p>
                <p class="price">5$</p>
            </section>
            <section class="cocktails_location_inside">
                <img alt="Секс на барже" src="/Курсач 2023-2024/èπαßáτ 2023-2024/Photo/cocktails1.png">
                <h1 class="name_coctalies">СЕКС НА БАРЖЕ</h1>
                <hr class="hr_coctalies">
                <p class="description_coctalies">Секс на барже - это захватывающий и экзотический коктейль, который сочетает в себе сладкость и освежающую кислинку. Смесь водки, пассифлоры и гранатового сиропа создает удивительно яркий вкус, напоминающий тропические фрукты и ягоды.</p>
                <p class="price">5$</p>
            </section>
            <section class="cocktails_location_inside">
                <img alt="Секс на барже" src="/Курсач 2023-2024/èπαßáτ 2023-2024/Photo/cocktails1.png">
                <h1 class="name_coctalies">СЕКС НА БАРЖЕ</h1>
                <hr class="hr_coctalies">
                <p class="description_coctalies">Секс на барже - это захватывающий и экзотический коктейль, который сочетает в себе сладкость и освежающую кислинку. Смесь водки, пассифлоры и гранатового сиропа создает удивительно яркий вкус, напоминающий тропические фрукты и ягоды.</p>
                <p class="price">5$</p>
            </section>
            </section>
    </section>
</section>
<section id="shots">
    <article class="nav_card">
        <h1>ШОТЫ</h1>
        <hr>
    </article>
    <section class="cocktails_location">
        <section class="cocktails_location_inside">
        <img alt="Секс на барже" src="/Курсач 2023-2024/èπαßáτ 2023-2024/Photo/cocktails1.png">
        <h1 class="name_coctalies">СЕКС НА БАРЖЕ</h1>
        <hr class="hr_coctalies">
        <p class="description_coctalies">Секс на барже - это захватывающий и экзотический коктейль, который сочетает в себе сладкость и освежающую кислинку. Смесь водки, пассифлоры и гранатового сиропа создает удивительно яркий вкус, напоминающий тропические фрукты и ягоды.</p>
        <p class="price">5$</p>
    </section>
    <section class="cocktails_location_inside">
        <img alt="Секс на барже" src="/Курсач 2023-2024/èπαßáτ 2023-2024/Photo/cocktails1.png">
        <h1 class="name_coctalies">СЕКС НА БАРЖЕ</h1>
        <hr class="hr_coctalies">
        <p class="description_coctalies">Секс на барже - это захватывающий и экзотический коктейль, который сочетает в себе сладкость и освежающую кислинку. Смесь водки, пассифлоры и гранатового сиропа создает удивительно яркий вкус, напоминающий тропические фрукты и ягоды.</p>
        <p class="price">5$</p>
    </section>
    <section class="cocktails_location_inside">
        <img alt="Секс на барже" src="/Курсач 2023-2024/èπαßáτ 2023-2024/Photo/cocktails1.png">
        <h1 class="name_coctalies">СЕКС НА БАРЖЕ</h1>
        <hr class="hr_coctalies">
        <p class="description_coctalies">Секс на барже - это захватывающий и экзотический коктейль, который сочетает в себе сладкость и освежающую кислинку. Смесь водки, пассифлоры и гранатового сиропа создает удивительно яркий вкус, напоминающий тропические фрукты и ягоды.</p>
        <p class="price">5$</p>
    </section>
    </section>
    <section class="cocktails_location">
    <section class="cocktails_location_inside">
        <img alt="Секс на барже" src="/Курсач 2023-2024/èπαßáτ 2023-2024/Photo/cocktails1.png">
        <h1 class="name_coctalies">СЕКС НА БАРЖЕ</h1>
        <hr class="hr_coctalies">
        <p class="description_coctalies">Секс на барже - это захватывающий и экзотический коктейль, который сочетает в себе сладкость и освежающую кислинку. Смесь водки, пассифлоры и гранатового сиропа создает удивительно яркий вкус, напоминающий тропические фрукты и ягоды.</p>
        <p class="price">5$</p>
    </section>
    <section class="cocktails_location_inside">
        <img alt="Секс на барже" src="/Курсач 2023-2024/èπαßáτ 2023-2024/Photo/cocktails1.png">
        <h1 class="name_coctalies">СЕКС НА БАРЖЕ</h1>
        <hr class="hr_coctalies">
        <p class="description_coctalies">Секс на барже - это захватывающий и экзотический коктейль, который сочетает в себе сладкость и освежающую кислинку. Смесь водки, пассифлоры и гранатового сиропа создает удивительно яркий вкус, напоминающий тропические фрукты и ягоды.</p>
        <p class="price">5$</p>
    </section>
    <section class="cocktails_location_inside">
        <img alt="Секс на барже" src="/Курсач 2023-2024/èπαßáτ 2023-2024/Photo/cocktails1.png">
        <h1 class="name_coctalies">СЕКС НА БАРЖЕ</h1>
        <hr class="hr_coctalies">
        <p class="description_coctalies">Секс на барже - это захватывающий и экзотический коктейль, который сочетает в себе сладкость и освежающую кислинку. Смесь водки, пассифлоры и гранатового сиропа создает удивительно яркий вкус, напоминающий тропические фрукты и ягоды.</p>
        <p class="price">5$</p>
    </section>
    </section>
    <section class="cocktails_location">
        <section class="cocktails_location_inside">
            <img alt="Секс на барже" src="/Курсач 2023-2024/èπαßáτ 2023-2024/Photo/cocktails1.png">
            <h1 class="name_coctalies">СЕКС НА БАРЖЕ</h1>
            <hr class="hr_coctalies">
            <p class="description_coctalies">Секс на барже - это захватывающий и экзотический коктейль, который сочетает в себе сладкость и освежающую кислинку. Смесь водки, пассифлоры и гранатового сиропа создает удивительно яркий вкус, напоминающий тропические фрукты и ягоды.</p>
            <p class="price">5$</p>
        </section>
        <section class="cocktails_location_inside">
            <img alt="Секс на барже" src="/Курсач 2023-2024/èπαßáτ 2023-2024/Photo/cocktails1.png">
            <h1 class="name_coctalies">СЕКС НА БАРЖЕ</h1>
            <hr class="hr_coctalies">
            <p class="description_coctalies">Секс на барже - это захватывающий и экзотический коктейль, который сочетает в себе сладкость и освежающую кислинку. Смесь водки, пассифлоры и гранатового сиропа создает удивительно яркий вкус, напоминающий тропические фрукты и ягоды.</p>
            <p class="price">5$</p>
        </section>
        <section class="cocktails_location_inside">
            <img alt="Секс на барже" src="/Курсач 2023-2024/èπαßáτ 2023-2024/Photo/cocktails1.png">
            <h1 class="name_coctalies">СЕКС НА БАРЖЕ</h1>
            <hr class="hr_coctalies">
            <p class="description_coctalies">Секс на барже - это захватывающий и экзотический коктейль, который сочетает в себе сладкость и освежающую кислинку. Смесь водки, пассифлоры и гранатового сиропа создает удивительно яркий вкус, напоминающий тропические фрукты и ягоды.</p>
            <p class="price">5$</p>
        </section>
        </section>
        <section class="cocktails_location">
            <section class="cocktails_location_inside">
                <img alt="Секс на барже" src="/Курсач 2023-2024/èπαßáτ 2023-2024/Photo/cocktails1.png">
                <h1 class="name_coctalies">СЕКС НА БАРЖЕ</h1>
                <hr class="hr_coctalies">
                <p class="description_coctalies">Секс на барже - это захватывающий и экзотический коктейль, который сочетает в себе сладкость и освежающую кислинку. Смесь водки, пассифлоры и гранатового сиропа создает удивительно яркий вкус, напоминающий тропические фрукты и ягоды.</p>
                <p class="price">5$</p>
            </section>
            <section class="cocktails_location_inside">
                <img alt="Секс на барже" src="/Курсач 2023-2024/èπαßáτ 2023-2024/Photo/cocktails1.png">
                <h1 class="name_coctalies">СЕКС НА БАРЖЕ</h1>
                <hr class="hr_coctalies">
                <p class="description_coctalies">Секс на барже - это захватывающий и экзотический коктейль, который сочетает в себе сладкость и освежающую кислинку. Смесь водки, пассифлоры и гранатового сиропа создает удивительно яркий вкус, напоминающий тропические фрукты и ягоды.</p>
                <p class="price">5$</p>
            </section>
            <section class="cocktails_location_inside">
                <img alt="Секс на барже" src="/Курсач 2023-2024/èπαßáτ 2023-2024/Photo/cocktails1.png">
                <h1 class="name_coctalies">СЕКС НА БАРЖЕ</h1>
                <hr class="hr_coctalies">
                <p class="description_coctalies">Секс на барже - это захватывающий и экзотический коктейль, который сочетает в себе сладкость и освежающую кислинку. Смесь водки, пассифлоры и гранатового сиропа создает удивительно яркий вкус, напоминающий тропические фрукты и ягоды.</p>
                <p class="price">5$</p>
            </section>
            </section>
    </section>
</section>
<footer>
    <article id="title"> 
        <h1>FAMILY HOUSE</h1>
    </article>
    <article  id="contacts">
        <article>
            <h2>Контакты</h2>
            <p>+ 7 911 675 45 78<br>Александр</p>
        </article>
        <article id="adress">
            <h2>Адрес</h2>
            <p>Великий Новгород, ул.<br>
                Павла Левитта 3</p>
        </article>
        <article>
            <h2>Бронирование</h2>
            <p>+ 7 953 456 56 78<br>Захар</p>
        </article>
    </article>
    <article id="social_networks">
        <img src="photo/VK.png" alt="VK" width="71px" height="71px">
        <img id="image" src="photo/INS.png" alt="instagram" width="71px" height="71px">
        <img src="photo/TWIT.png" alt="twitter" width="71px" height="71px">
    </article>
    <article id="offer">
        <p>Информация, представленная на сайте, не является публичной офертой</p>
    </article>
</footer>
</body>
</html>