* { 
    margin: 0;
}


header {
    width: 100%;
    height: 104px;
    display: flex;
    background-color: #B0C6D9;
    align-items: center;
    justify-content: space-evenly;
}

header > a {
    font-family: comfortaa;
    text-decoration: none;
    font-size: 24px;
    color: #FFFFFF;
}

#main {
    width: 100%;
    height: 480px;
    background-image: url('/èπαßáτ 2023-2024/Photo/Barheader.png');
    background-repeat: no-repeat;
    background-size: cover;
}

#Logotip {
    padding: 48px 0 0 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: comfortaa;
}

#Logotip > h1 {
    font-size: 48px;
    color: #fff;
}

.hr { 
    margin-top: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.hr > hr {
    width: 670px;
}

#MENU {
    font-family: comfortaa;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 40px 0 50px 0;

}

#MENU > h1 {
    font-size: 48px;
    color: #FFFFFF;
    padding: 0 0 50px 0;
}

#MENU > p {
    text-align: center;
    color: #FFFFFF;
}

#nav {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 114px;
}

#nav_hr {
    display: flex;
    flex-direction: column;
    height: 205px;
    justify-content: center;

}

#nav > a {
    font-family: comfortaa;
    font-size: 20px;
    color: #000;
    text-decoration: none;
}

#hr_nav {
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

#hr_nav > hr {
    width: 1477px;
}

#tea {
    padding-top: 100px;
    font-family: comfortaa;
    background-color: #B0C6D9;
}


.nav_card {
    display: flex;
    height: 61px;
    align-items: center;
    flex-direction: column;
    justify-content: center;

}

.nav_card > hr {
    width: 666px;
    margin-top: 25px;
}

.location {
    display: flex;
    justify-content: space-between;
    margin-top: 300px;
    padding: 0 190px;
}

.price_tea {
    display: flex;
    justify-content: space-between;
}

.name_tea {
    font-size: 32px;
    color: #0378A6;
    padding-bottom: 10px;
}

.description_tea {
    font-size: 24px;
    color: #A62F03;
    padding-top: 25px;
}

.price {
    font-size: 32px;
}



.card_tea {
    width: 762px;
    height: 179px;
    display: flex; 
    flex-direction: column; 
}

#coffee {
    padding-top: 100px;
    font-family: comfortaa;
    background-color: #B0C6D9;
}

#cocktails {
    padding-top: 100px;
    font-family: comfortaa;
    background-color: #B0C6D9;
}

#shots {
    padding-top: 100px;
    font-family: comfortaa;
    background-color: #B0C6D9;
}


.name_coctalies {
    font-size: 32px;
    color: #0378A6;
    padding: 55px 0 10px 0;
}

.description_coctalies {
    font-size: 24px;
    padding: 25px 0 25px 0;
    color: #A62F03;
}

.hr_coctalies {
    width: 450px;
}
.cocktails_location_inside {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 450px;
    height: 700px;
    text-align: center;
    padding-top: 100px;
}

.cocktails_location {
    display: flex;
    justify-content: space-around;
}


.cocktails_location:last-child {
    padding-bottom: 200px;

}
footer {
    width: 100%;
    height: 555px;
    background-color: black;
    font-family: comfortaa;
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#title {
    font-size: 48px;
    margin-top: 41px;
}

#contacts {
    width: 100%;
    display: flex;
    justify-content: space-around;
    font-size: 32px;
}

#contacts > article > h2 {
    color: #A6A6A6;
}

#contacts > article {
    margin: 16px 0 104px 0;
}

#image {
    padding: 0 65px 0 65px;
}

#adress {
    text-align: center;
}

#offer {
    margin-top: 70px;
    font-size: 24px;
}