<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Hokan.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&family=Inter:wght@100..900&family=Montserrat:ital,wght@0,400;1,500&family=Noto+Sans:wght@500&family=Open+Sans&family=Roboto:ital,wght@1,300&family=Rubik&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&family=Galada&family=Inter:wght@100..900&family=Montserrat:ital,wght@0,400;1,500&family=Noto+Sans:wght@500&family=Open+Sans&family=Roboto:ital,wght@1,300&family=Rubik&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <img src="/Photo/LOGO.png" alt="LOGO" width="83px" height="102px">
        <a href="AboutUs.html">About Us</a>
        <a href="Menu.html">Menu</a>
        <a href="Bar.html">Bar</a>
        <a href="main.html">Back</a>
        <a href="#">Delivery</a>
        <a href="#">Feedback</a>
        <article>
          <img src="/Photo/facebook.png" alt="facebook" width="84px" height="71px">
          <img src="/Photo/twitter.png" alt="twitter" width="84px" height="71px">
          <img src="/Photo/instagram.png" alt="instagram" width="84px" height="71px">
        </article>
    </header>
    <section id="main">
        <article id="Logotip">
            <h1>FAMILY HOUSE</h1>
        </article>
        <article class="hr">
        <hr>
        </article>
        <article id="MENU">
            <h1>BAR</h1>
            <p>Жизнь слишком коротка,<BR>чтобы принимать только <BR>трезвые решения</p>
        </article>
    </section>
    <section id="nav_hr">
        <article id="nav">
            <a href="#">Чай</a>
            <a href="#">Кофе</a>
            <a href="#">Коктейли</a>
            <a href="#">Шоты</a>
        </article>
        <article id="hr_nav">
            <hr>
        </article>
    </section>
</body>
</html>