* { 
    margin: 0;
}


header {
    width: 100%;
    height: 104px;
    display: flex;
    background-color: #B0C6D9;
    align-items: center;
    justify-content: space-evenly;
}

header > a {
    font-family: comfortaa;
    text-decoration: none;
    font-size: 24px;
    color: #FFFFFF;
}

#main {
    width: 100%;
    height: 480px;
    background-image: url('/èπαßáτ 2023-2024/Photo/Barheader.png');
    background-repeat: no-repeat;
    background-size: cover;
}

#Logotip {
    padding: 48px 0 0 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: comfortaa;
}

#Logotip > h1 {
    font-size: 48px;
    color: #fff;
}

.hr { 
    margin-top: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.hr > hr {
    width: 670px;
}

#MENU {
    font-family: comfortaa;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 40px 0 50px 0;

}

#MENU > h1 {
    font-size: 48px;
    color: #FFFFFF;
    padding: 0 0 50px 0;
}

#MENU > p {
    text-align: center;
    color: #FFFFFF;
}

#nav {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 114px;
}

#nav_hr {
    display: flex;
    flex-direction: column;
    height: 205px;
    justify-content: center;

}

#nav > a {
    font-family: comfortaa;
    font-size: 20px;
    color: #000;
    text-decoration: none;
}

#hr_nav {
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

#hr_nav > hr {
    width: 1477px;
}