*{ 
    margin: 0;
}


header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.main { 
    background-image: url(photo/image\ 1.png);
    background-size: cover ;
    width: 100%;
    height: 1080px;
}

.header_a a { 
    color: #fff;
    font-size: 24px;
    font-family: comfortaa;
    text-decoration: none;
}
.header_a { 
    display: flex;
    justify-content: space-evenly;
    gap:100px;
}

.initial h1:first-child { 
    color: #fff;
    font-family: galada;
    font-size: 48px;
}
.initial h1 { 
    color: #fff;
    font-size: 48px;
    font-weight: 400;
    font-family: comfortaa;

}

.initial { 
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 10%;
}
.initial p {
    font-family: comfortaa;
    font-size: 16px;
    color: #fff;
    position: relative;
}

.container {
    display: flex;
    align-items: center;
    justify-content: center;
}

.line {
    flex: 1;
    height: 1px;
    width: 141px;
    background-color: #fff;
    align-items: center;
}

#text {
    padding: 10px;
}


.initial p::before {
    content: " ";
    background-color: #fff;
    width: 141px;

}

.initial button {
    width: 200px;
    height: 40px;
    background-color: #D9D9D9;
    color: black;
    text-align: center;
    border-radius: 10px;
    margin-top: 16px;
    transition: 0.2s;


}


.initial button:hover{
    width: 200px;
    height: 40px;
    background-color: #D1AD01;
    color: white;
    text-align: center;
    border-radius: 10px;
    margin-top: 16px;
}
.Cards_all { 
    display: flex;
    justify-content: space-around;
    padding-top: 50px;
}
.Food_menu {
    width: 100%;
    height: 1260px;
    background-image: url("photo/image\ 2.png");
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    
    
}
#food_btn{ 
    width: 666px;
    height: 100px;
    text-align: center;
    border-radius: 10px;
    font-family: comfortaa;
    font-size: 32px;
    margin-top: 100px;
    cursor: pointer;
    transition: .2s ;
}

.Cards_menu {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    width: 343px;
    height: 552px;
    background: rgba(104, 94, 94, 75% );
    padding-bottom: 20px;
    text-align: center;
    
}

#Page_name {
    text-align: center;
    font-family: comfortaa;
    color: #fff;
    font-size: 40px;
    padding-top: 89px;
}

.Name_dishes {
    color: #DF8142;
    font-family: comfortaa;
    font-size: 24px;
}

.Description_dishes {
    font-family: comfortaa;
    font-size: 14px;
    color: #A6A6A6;
    text-align: center;
}

.Price {
    font-family: comfortaa;
    font-size: 24px;
    color: #DF8142;
}

.buy {
    width: 240px;
    height: 42px;
    border-radius: 10px;
    border: solid 1px black;
    text-align: center;
    font-family: comfortaa;
    font-size: 24px;
    cursor: pointer;
    transition: .2s;
}
.buy:hover { 
    background-color: #DF8142;
    color:#fff;
    border: 1px solid #fff;
}
.food_btn { 
    display: flex;
    align-items: center;
    justify-content: center;
}
#food_btn:hover { 
    background-color: #DF8142;
    color: #fff;
    border: 1px solid #fff;
}

.card { 
    width: 100px;height: 100px;
}
.cards_first { 
    display: flex;
    justify-content: space-around;
}
.cards_second { 
    display: flex;
    justify-content: center;
    align-items: end;
}
.sex {
    background-image: url("/photo/hookan.png");
    width: 100%;
    height: 1714px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.cards_hookan {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 620px;
    margin: 0;
}


.name_hookan {
    text-align: center;
    font-size: 40px;
    font-family: comfortaa;
    color: #fff;
}

.price_hookan {
    text-align: center;
    font-size: 40px;
    font-family: comfortaa;
    color: #fff;
    margin: 0 0 15px 0;
}

.card {
    width: 337px;
    height: 343px;
}




.description_hookan {
    text-align: center;
    font-family: comfortaa;
    font-size: 20px;
    color: #A6A6A6;
    margin: 10px 0 0 0;

}

.red_hr {
    border: #8F0E12 solid 2px;
    
}

#hokan_btn {
    width: 337px;
    height: 63px;
    border-radius: 10px;
    background-color: #D9D9D9;
    text-align: center;
    font-family: comfortaa;
    font-size: 20px;
    margin-top: 27px;
    transition: 0.2s;
    cursor: pointer;
}

.Name_Hookan_Bar {
    width: 443px;
    height: 136px;
    color: #fff;
    font-size: 32px;
    font-family: comfortaa;
    /* position: ; */
    border-radius: 150px 0 150px 0;
    padding: 150px;
    padding-bottom: 50px;
    padding-right: 30px;
    padding-top: 30px;
    /* float: right; */
}

.Name_Hookan_Bar > h1 {
    text-align: center;
    /* padding: 5% 0 5% 0; */
    border-radius: 150px 0 150px 0;
    background-color: rgba(143, 14, 18, 90%);
}

#hokan_btn:hover {
    width: 337px;
    height: 63px;
    border-radius: 10px;
    background-color: #8F0E12;
    text-align: center;
    font-family: comfortaa;
    font-size: 20px;
    margin-top: 27px;
    color: #fff;
    border: 1px solid #fff;

}


#bar {
    width: 100%;
    height: 1377px;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url("photo/image\ 11\ \(1\).png");
    font-family: comfortaa;
    display: flex;
    align-items: center;
    justify-content: space-around;
    cursor: default;
}

#Bar_description {
    width: 703px;
    height: 1147px;
    text-align: center;
    align-items: center;
}

#Bar_description > h1 {
    font-size: 48px;
    color: #fff;
}

#Bar_description > button {
    width: 557px;
    height: 73px;
    background-color: #D9D9D9;
    border-radius: 10px;
    text-align: center;
    font-size: 32px;
    font-family: comfortaa;
    border: solid 1px black;
    margin-top: 74px;
    transition: 0.2s;
    cursor: pointer;

}

.cocktails_description {
    margin-top: 35px;
    color: #D1C5C5;
    font-size: 24px;
}

.cocktails {
    color: #fff;
    margin-top: 43px;
}

.cocktails > p {
    margin-top: 14px;
    font-size: 24px;
}

.main_cocktails {
    font-size: 48px;
    display: flex;
}

.secondary_cocktails {
    font-size: 24px;
    display: flex;
}

#down {
    margin-top: 162px;
}

#up {
    margin-top: 133px;
}

.Price_bar {
    margin: 0 0 0 29px;
}

.Price_secondary_bar {
    margin: 0 0 0 147px;
}

#Bar_description > button:hover{
    width: 557px;
    height: 73px;
    background-color: #0D4952;
    border-radius: 10px;
    text-align: center;
    font-size: 32px;
    font-family: comfortaa;
    border: solid 1px black;
    margin-top: 74px;
    color: #fff;
}

#info {
    width: 100%;
    height: 1018px;
    background-color: #2E2E2F;
    text-align: center;
    font-family: comfortaa;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

#description_info > h1 {
    font-size: 48px;
}

#description_info > p {
    font-size: 24px;
    margin-top: 38px;
}

#description_info > hr {
    margin-top: 38px;
} 

#description_info {
    width: 813px;
    height: 539px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-top: 38px;
}

footer {
    width: 100%;
    height: 555px;
    background-color: black;
    font-family: comfortaa;
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#title {
    font-size: 48px;
    margin-top: 41px;
}

#contacts {
    width: 100%;
    display: flex;
    justify-content: space-around;
    font-size: 32px;
}

#contacts > article > h2 {
    color: #A6A6A6;
}

#contacts > article {
    margin: 16px 0 104px 0;
}

#image {
    padding: 0 65px 0 65px;
}

#adress {
    text-align: center;
}

#offer {
    margin-top: 70px;
    font-size: 24px;
}