<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Family house</title>
    <link rel="stylesheet" href="main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&family=Inter:wght@100..900&family=Montserrat:ital,wght@0,400;1,500&family=Noto+Sans:wght@500&family=Open+Sans&family=Roboto:ital,wght@1,300&family=Rubik&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&family=Galada&family=Inter:wght@100..900&family=Montserrat:ital,wght@0,400;1,500&family=Noto+Sans:wght@500&family=Open+Sans&family=Roboto:ital,wght@1,300&family=Rubik&display=swap" rel="stylesheet">
</head>
<body>
    <section class="main">
    <header>
        <img src="photo/LOGO.png" alt="LOGO" width="119px" height="118">
        <article class="header_a">
        <a href="AboutUs.html" class="menu">About us</a>
        <a href="Menu.html" class="menu">Menu</a>
        <a href="Bar.html" class="menu">Bar</a>
        <a href="Hokan.html" class="menu">Hookah bar</a>
        <a href="#" class="menu">Delivery</a>
        <a href="#" class="menu">Feedback</a>
    </article>
    <article class="header_img">
        <img src="photo/facebook.png" alt="facebook" width="84" height="71">
        <img src="photo/twitter.png" alt="twitter" width="84" height="71">
        <img src="photo/instagram.png" alt="instagram" width="84" height="71">
    </article>
    </header>
    <section class="initial">
        <h1>WELCOME</h1>
        <h1>RESTAURANT</h1>
        <h1>FAMILY HOUSE</h1>
    <article class="container">
        <div class="line"></div>
        <p id="text">NEW FLAVOURS</p>
        <div class="line"></div>
    </article>
        <button>BRONE TABLE</button>
    </section>
</section>
<section class="Food_menu">
    <h1 id="Page_name">THE BEST DISHES OF THE MONTH</h1>
    <article class="Cards_all">
    <article class="Cards_menu">
        <img alt="Лосось" src="photo/image 4.png" width="343px" height="248px">
        <h1 class="Name_dishes">Фаршерованный лосось</h1>
        <p class="Description_dishes">Такая деликатесная фаршированная рыба никого не оставит равнодушным - эффектно, празднично, вкусно и полезно.
            Подавать ее можно и как самостоятельное блюдо, так и с гарниром из запеченных овощей - очень вкусно со сладким перцем.</p>
        <p class="Price">5,77$</p>
        <button class="buy">Заказать</button>
    </article>
    <article class="Cards_menu">
        <img alt="Том Ям" src="photo/image 4 (1).png" width="343px" height="248px">
        <h1 class="Name_dishes">Том Ям</h1>
        <p class="Description_dishes">Национальный суп в Таиланде и Лаосе, который получил широкое распространение также в соседних странах, таких как Малайзия, Индонезия и Сингапур. Имеет ярко-выраженный кисло-острый привкус. Иногда даже излишне острый, но тут уж ничего не поделаешь – такова особенность почти всех азиатских блюд.</p>
        <p class="Price">3,54$</p>
        <button class="buy">Заказать</button>
    </article>
    <article class="Cards_menu">
        <img alt="Лазанья" src="photo/image 4 (2).png" width="343px" height="248px">
        <h1 class="Name_dishes">Лазанья из мраморной говядины</h1>
        <p class="Description_dishes">Блюдо национальной кухни Италии, разновидность пасты в виде пластов теста с мясной, овощной и сырной начинкой, запечённых с соусом.</p>
        <p class="Price">7,54$</p>
        <button class="buy">Заказать</button>
        </article>
    </article>
    <article class="food_btn">
    <button id="food_btn">Посмотреть всё >></button>
</article>
</section>
<section class="sex">
    <article class="Name_Hookan_Bar">
    <h1>Фирменные кальянны</h1>
    </article>
    <article class="cards_hookan">
    <article class="cards_first">
        <article class="card">
        <h1 class="name_hookan">Бэйлис</h1>
        <h1 class="price_hookan">15,13$</h1>
        <div class="red_hr"></div>
        <p class="description_hookan">Данный фирменный кальян 
            готовится с добавлением
            самого известного ликера
            Baileys. Вкус нежного
            ирландского молока
            в сочетании с пряным
            и сладковатым вкусом
            делает процесс курения
            нежным, легким и незабываемым </p>
    
        </article>

        <article class="card">
            <h1 class="name_hookan">Джек Дениелс</h1>
            <h1 class="price_hookan">15,13$</h1>
            <div class="red_hr"></div>
            <p class="description_hookan">Всем любителям виски хорошо известен этот мягкий, сладковатый бурбом JackDaniets. Как он прекрасно сочетается в бокале со льдом, колой и лимоном, наверное, 
                не требует обьяснений. Таким
                образом данный кальян не нуждается в дополнительной рекламе </p>
        
            </article>
        </article>

        <article class="cards_second">
            <article class="card" id="cartochka">
                <h1 class="name_hookan">Нутелла</h1>
                <h1 class="price_hookan">15,13$</h1>
                <div class="red_hr"></div>
                <p class="description_hookan">Этот знаменитый шоколадный вкус Nutella знаком от мала до велика во всем мире. Уверяем, что исключительно вкусныйкальян порадует вас ещё больше, чем эти знаменитые баночки пьемонтской шоколодной пасты!</p>
                <button id="hokan_btn">Посмотреть всё >></button>
        </article>
        </article>
    </article>
</section>
<section id="bar">
    <article>
        <article class="cocktails">
        <h1 class="main_cocktails" >ФАНТАЗЕР..................................... <p class="Price_bar">3,75$</p></h1>
        <p>Водка, ликёр блю кюрасао, спрайт, лимон,
            непроглядный туман, невыпавший снег</p>
        </article>
        <article class="cocktails">
        <h1 class="secondary_cocktails">МАЛИНОВАЯ ЛАДА......................... <p class="Price_secondary_bar">1,75$</p></h1>
        <p>Хотела на Канары - но мы едём на Дом,
            пить ром с малиной, грейпфрутовым сокоми спрайтом</p>
        </article>
        <article class="cocktails">
            <h1 class="secondary_cocktails">ЧТО В ТВОЁМ СПРАЙТЕ............. <p class="Price_secondary_bar">1,3$</p></h1>
            <p>Белый ром и мятный сироп, а вы что подумали?</p>
        </article>
        <article class="cocktails">
            <h1 class="secondary_cocktails">ТРИ РЕКИ......................... <p class="Price_secondary_bar">4,25$</p></h1>
            <p>Одна река была яблочным ликёром,<br>
                другая - персиковым бренди,<br>
                а волны третьей были вермутом,<br>
                но ожидало их слияние с содовой<br>в крепком и сочном коктейли</p>
        </article>
        <article class="cocktails" id="down">
            <h1 class="main_cocktails">ПРОВАНС НЕГРОНИ........... <p class="Price_bar">4,33$</p></h1>
            <p>Крайне удачно сел травяной Хантинг на джин,
                и вермут фиеро с цедрой апельсина </p>
        </article>
        <article class="cocktails">
            <h1 class="main_cocktails" id="up">БЕЛЫЕ РОЗЫ.......................... <p class="Price_bar">3,75$</p></h1>
            <p>Украсят любой праздник:
                джин, белый вермут, тоник, лайм</p>
        </article>
    </article>
    <article id="Bar_description">
        <h1>Лучшие коктейли
            в нашем заведение</h1>
        <p class="cocktails_description">В нашем ресторанном комплексе вы сможете насладиться уникальным выбором изысканных алкогольных коктейлей, которые станут настоящими шедеврами миксологии и порадуют даже самых взыскательных гурманов.</p>
        <p class="cocktails_description">Наш барменский состав тщательно разработал специальное меню коктейлей, вдохновленное сезонными продуктами и самыми свежими ингредиентами. Вы сможете попробовать классические коктейли в новом исполнении, а также эксклюзивные авторские напитки, созданные специально для наших гостей.</p>
        <p class="cocktails_description">Откройте для себя утонченный вкус "Мартини Фреш", освежающий "Мохито с клубникой", экзотический "Пина Колада" или романтический "Космополитен". Мы также предлагаем широкий выбор креативных коктейлей на основе текилы, водки, джина, рома и других алкогольных напитков.</p>
        <p class="cocktails_description">Наши бармены с радостью поделятся с вами секретами приготовления коктейлей и помогут подобрать напиток, который подчеркнет ваш индивидуальный вкус и предпочтения. Погрузитесь в мир ароматов и вкусов, ощутите магию смешивания ингредиентов и насладитесь неповторимым опытом, который оставит яркие воспоминания на долгие годы.</p>
        <button>Посмотреть всё >></button>
    </article>
</section>
<section id="info">
    <article id="description_info">
    <h1>FAMILY HOUSE</h1>
    <hr>
    <p>Здесь, в сердце города, расположен уютный ресторанный комплекс, словно островок спокойствия среди суеты повседневности. Великолепный интерьер, сочетающий в себе элементы современного дизайна и элегантности, приглашает гостей окунуться в атмосферу утонченного роскоши. Мягкое освещение, изысканный декор и уютные уголки создают атмосферу непринужденной роскоши и уюта. Изысканные блюда, приготовленные из свежих и качественных ингредиентов, подарят вам незабываемый вкусовой опыт, а профессиональное обслуживание и внимательный персонал сделают ваш визит по-настоящему особенным. Приглашаем вас насладиться прекрасным моментом в нашем ресторанном комплексе и создать незабываемые воспоминания.
    </p>
    </article>
    <article id="map">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2081.617028093423!2d31.267459277456062!3d58.551478374247026!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46beeba8257e743b%3A0x7f7c6848d1d375ae!2z0J_QsNCy0LvQsCDQm9C10LLQuNGC0YLQsCDRg9C7LiwgMywg0JLQtdC70LjQutC40Lkg0J3QvtCy0LPQvtGA0L7QtCwg0J3QvtCy0LPQvtGA0L7QtNGB0LrQsNGPINC-0LHQuy4sIDE3MzAwOA!5e0!3m2!1sru!2sru!4v1712795020159!5m2!1sru!2sru" width="1000" height="700" style="border-radius:10px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </article>  
</section>
<footer>
    <article id="title"> 
        <h1>FAMILY HOUSE</h1>
    </article>
    <article  id="contacts">
        <article>
            <h2>Контакты</h2>
            <p>+ 7 911 675 45 78<br>Александр</p>
        </article>
        <article id="adress">
            <h2>Адрес</h2>
            <p>Великий Новгород, ул.<br>
                Павла Левитта 3</p>
        </article>
        <article>
            <h2>Бронирование</h2>
            <p>+ 7 953 456 56 78<br>Захар</p>
        </article>
    </article>
    <article id="social_networks">
        <img src="photo/VK.png" alt="VK" width="71px" height="71px">
        <img id="image" src="photo/INS.png" alt="instagram" width="71px" height="71px">
        <img src="photo/TWIT.png" alt="twitter" width="71px" height="71px">
    </article>
    <article id="offer">
        <p>Информация, представленная на сайте, не является публичной офертой</p>
    </article>
</footer>
</body>
</html>