* { 
    margin: 0;
}


header {
    width: 100%;
    height: 104px;
    display: flex;
    background-color: #F2C299;
    align-items: center;
    justify-content: space-evenly;
}

header > a {
    font-family: comfortaa;
    text-decoration: none;
    font-size: 24px;
    color: #FFFFFF;
}

#main {
    width: 100%;
    height: 396px;
    background-image: url(/Photo/menu.png);
    background-repeat: no-repeat;
    background-size: cover;
}

#Logotip {
    padding: 23px 0 0 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: comfortaa;
}

#Logotip > h1 {
    font-size: 48px;
    color: #fff;
}

.hr { 
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.hr > hr {
    width: 670px;
}

#MENU {
    font-family: comfortaa;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 40px 0 50px 0;

}

#MENU > h1 {
    font-size: 48px;
    color: #FFFFFF;
    padding: 0 0 50px 0;
}

#MENU > p {
    text-align: center;
    color: #FFFFFF;
    text-align: center;
}

#nav {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 45px;

}

#nav_hr {
    display: flex;
    flex-direction: column;
    height: 205px;
    justify-content: center;

}

#nav > a {
    font-family: comfortaa;
    font-size: 20px;
    color: #000;
    text-decoration: none;
}

#hr_nav {
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

#hr_nav > hr {
    width: 1477px;
} 


#pizza {
    background-color: #F2C299;
    font-family: comfortaa;
    padding: 0 100px 0 100px;
}

#Snacks {
    background-color: #F2C299;
    font-family: comfortaa;
    padding: 0 100px 0 100px;
}

#Brazier {
    background-color: #F2C299;
    font-family: comfortaa;
    padding: 0 100px 0 100px;
}

#salads {
    background-color: #F2C299;
    font-family: comfortaa;
    padding: 0 100px 0 100px;
}

#salads > h1 {
    padding: 73px 0 0 0;
    margin-bottom:26px;
    font-size: 32px;
}


#Dessert {
    background-color: #F2C299;
    font-family: comfortaa;
    padding: 0 100px 0 100px;
}

#Dessert > h1 {
    padding: 73px 0 0 0;
    margin-bottom:26px;
    font-size: 32px;
}

#burgers {
    background-color: #F2C299;
    font-family: comfortaa;
    padding: 0 100px 0 100px;
}

#burgers > h1 {
    padding: 73px 0 0 0;
    margin-bottom:26px;
    font-size: 32px;
}

#soup {
    background-color: #F2C299;
    font-family: comfortaa;
    padding: 0 100px 0 100px;
    height: 1000px;
}

#soup > h1 {
    padding: 73px 0 0 0;
    margin-bottom:26px;
    font-size: 32px;
}


#Brazier > h1 {
    padding: 73px 0 0 0;
    margin-bottom:26px;
    font-size: 32px;
}

#Snacks > h1 {
    padding: 73px 0 0 0;
    margin-bottom:26px;
    font-size: 32px;
}

.hr_menu {
    padding: 0 0 10px 0;
    color: #FFFFFF;
}

.menu_hr {
    padding: 10px 0 0 0;

}

#pizza > h1 {
    padding: 73px 0 0 0;
    margin-bottom:26px;
    font-size: 32px;
}

.description_dish {
    padding: 10px 0 0 0;
    color: #590202;
}

.name_dish {
    color: #8C1C03;
}

.price {
    font-size: 24px;
}

.card_menu {
    display: flex;
    flex-direction: column;
    padding-top: 100px;
    width: 500px;
    height: 81px;

}

.price_cards {
    display: flex;
    justify-content: space-between;

}

.arrangement {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.arrangement_snacks {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.card_menu_snacks {
    display: flex;
    flex-direction: column;
    padding-top: 100px;
    width: 800px;

}

.price_cards_snacks {
    display: flex;
    justify-content: space-between;
}

.card_menu_brazier {
    display: flex;
    flex-direction: column;
    padding-top: 100px;
    width: 800px;
}

.card_menu_burgers {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding-top: 100px;
}

footer {
    width: 100%;
    height: 555px;
    background-color: black;
    font-family: comfortaa;
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#title {
    font-size: 48px;
    margin-top: 41px;
}

#contacts {
    width: 100%;
    display: flex;
    justify-content: space-around;
    font-size: 32px;
}

#contacts > article > h2 {
    color: #A6A6A6;
}

#contacts > article {
    margin: 16px 0 104px 0;
}

#image {
    padding: 0 65px 0 65px;
}

#adress {
    text-align: center;
}

#offer {
    margin-top: 70px;
    font-size: 24px;
}

