<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Menu.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&family=Inter:wght@100..900&family=Montserrat:ital,wght@0,400;1,500&family=Noto+Sans:wght@500&family=Open+Sans&family=Roboto:ital,wght@1,300&family=Rubik&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&family=Galada&family=Inter:wght@100..900&family=Montserrat:ital,wght@0,400;1,500&family=Noto+Sans:wght@500&family=Open+Sans&family=Roboto:ital,wght@1,300&family=Rubik&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <img src="/Photo/LOGO.png" alt="LOGO" width="83px" height="102px">
        <a href="AboutUs.html">About Us</a>
        <a href="main.html">Back</a>
        <a href="Bar.html">Bar</a>
        <a href="Hokan.html">Hookan bar</a>
        <a href="#">Delivery</a>
        <a href="#">Feedback</a>
        <article>
          <img src="/Photo/facebook.png" alt="facebook" width="84px" height="71px">
          <img src="/Photo/twitter.png" alt="twitter" width="84px" height="71px">
          <img src="/Photo/instagram.png" alt="instagram" width="84px" height="71px">
        </article>
    </header>
    <section id="main">
        <article id="Logotip">
            <h1>FAMILY HOUSE</h1>
        </article>
        <article class="hr">
        <hr>
        </article>
        <article id="MENU">
            <h1>MENU</h1>
            <p>Всегда есть время для того,<br>чтобы вкусно поесть.</p>
        </article>
    </section>
    <section id="nav_hr">
        <article id="nav">
            <a href="#">Пицца</a>
            <a href="#">Снеки</a>
            <a href="#">Мангал</a>
            <a href="#">Десерты</a>
            <a href="#">Бургеры</a>
            <a href="#">Салаты</a>
            <a href="#">Супы</a>
        </article>
        <article id="hr_nav">
            <hr>
        </article>
    </section>
    <section id="pizza">
        <h1>ПИЦЦА</h1>
        <article class="hr_menu">
            <hr>
            <hr class="menu_hr">
        </article>
        <article class="arrangement">
        <article class="card_menu">
            <article class="price_cards">
            <h2 class="name_dish">ТРИ СЫРА</h2>
            <p class="price">3,75$</p>
            </article>
            <p class="description_dish">Моцарелла, пармезан, дорблю на белом
                сливочно-чесночном соусе</p>
        </article>
        <article class="card_menu">
            <article class="price_cards">
            <h2 class="name_dish">ГРУША-МИНДАЛЬ</h2>
            <p class="price">4$</p>
            </article>
            <p class="description_dish">На белом сливочно-чесночном соусе
                с хлопьями миндаля</p>
        </article>
        <article class="card_menu">
            <article class="price_cards">
            <h2 class="name_dish">ВЕТЧИНА-ГРИБЫ</h2>
            <p class="price">2,75$</p>
            </article>
            <p class="description_dish">На красном соусе с моцареллой</p>
        </article>
        <article class="card_menu">
            <article class="price_cards">
            <h2 class="name_dish">ПЕППЕРОНИ ДЬЯВОЛА</h2>
            <p class="price">2,85$</p>
            </article>
            <p class="description_dish">Острая пицца с халапеньо, колбасками
                пепперони и моцареллой на красном
                соусе</p>
        </article>
        <article class="card_menu">
            <article class="price_cards">
            <h2 class="name_dish">ПЕППЕРОНИ КЛАССИКО</h2>
            <p class="price">3,1$</p>
            </article>
            <p class="description_dish">На красном соусе с колбасками
                пепперони</p>
        </article>
        <article class="card_menu">
            <article class="price_cards">
            <h2 class="name_dish">КАРБОНАРА</h2>
            <p class="price">3,67$</p>
            </article>
            <p class="description_dish">С беконом, яйцом, салатным сладким 
                луком, пармезаном и моцареллой на 
                красном соусе</p>
        </article>
        <article class="card_menu">
            <article class="price_cards">
            <h2 class="name_dish">ЦЕЗАРЬ</h2>
            <p class="price">4,75$</p>
            </article>
            <p class="description_dish">С цыпленком, хрустящим айсбергом,
                моцареллой и пармезаном под соусом 
                цезарь</p>
        </article>
        <article class="card_menu">
            <article class="price_cards">
            <h2 class="name_dish">ГАВАЙСКАЯ</h2>
            <p class="price">5$</p>
            </article>
            <p class="description_dish">На белом соусе с цыпленком и моцарелл</p>
        </article>
        <article class="card_menu">
            <article class="price_cards">
            <h2 class="name_dish">ЦЫПЛЕНОК</h2>
            <p class="price">4,67$</p>
            </article>
            <p class="description_dish">С моцареллой и беконом на красном
                соусе</p>
        </article>
    </article>
    </section>
    <section id="Snacks">
        <h1>СНЕКИ</h1>
        <article class="hr_menu">
            <hr>
            <hr class="menu_hr">
        </article>
        <article class="arrangement_snacks">
            <article class="card_menu_snacks">
                <article class="price_cards_snacks">
                <h2 class="name_dish">КАРТОФЕЛЬНЫЕ ДОЛЬКИ С БЕКОНОМ И СЫРОМ</h2>
                <p class="price">3,75$</p>
                </article>
                <p class="description_dish"></p>
            </article>
            <article class="card_menu_snacks">
                <article class="price_cards_snacks">
                <h2 class="name_dish">БАТАТ ФРИ С СОУСОМ НА ВЫБОР</h2>
                <p class="price">1,75$</p>
                </article>
                <p class="description_dish">На выбор сырный / ранч / барбекю</p>
            </article>
            <article class="card_menu_snacks">
                <article class="price_cards_snacks">
                <h2 class="name_dish">БОРОДИНСКИЕ ГРЕНКИ С ЧЕСНОЧНЫМ СОУСОМ</h2>
                <p class="price">2$</p>
                </article>
                <p class="description_dish"></p>
            </article>
            <article class="card_menu_snacks">
                <article class="price_cards_snacks">
                <h2 class="name_dish">ПАЛОЧКИ СУЛУГУНИ В ПАНИРОВКЕ</h2>
                <p class="price">2,70$</p>
                </article>
                <p class="description_dish">С брусничным соусом</p>
            </article>
            <article class="card_menu_snacks">
                <article class="price_cards_snacks">
                <h2 class="name_dish">КРЕВЕТКИ ПАНКО</h2>
                <p class="price">6,25$</p>
                </article>
                <p class="description_dish">С соусом крем-васаби</p>
            </article>
        </article>
    </section>
    <section id="Brazier">
        <h1>МАНГАЛ</h1>
        <article class="hr_menu">
            <hr>
            <hr class="menu_hr">
        </article>
        <article class="arrangement">
            <article class="card_menu_brazier">
                <article class="price_cards">
                <h2 class="name_dish">ЛЮЛЯ ИЗ ФЕРМЕРСКОГО БАРАШКА</h2>
                <p class="price">5,75$</p>
                </article>
                <p class="description_dish">С лавашом, луком, маринованной капустой
                    и красным соусом</p>
            </article>
            <article class="card_menu_brazier">
                <article class="price_cards">
                <h2 class="name_dish">ШАШЛЫКИ ИЗ БЕДРА ЦЫПЛЕНКА</h2>
                <p class="price">8,75$</p>
                </article>
                <p class="description_dish">С лавашом, луком, маринованной капустой
                    и красным соусом</p>
            </article>
            <article class="card_menu_brazier">
                <article class="price_cards">
                <h2 class="name_dish">ШАШЛЫКИ ИЗ СВИНОЙ ШЕИ</h2>
                <p class="price">9$</p>
                </article>
                <p class="description_dish">С лавашом, луком, маринованной капустой
                    и красным соусом</p>
            </article>
            <article class="card_menu_brazier">
                <article class="price_cards">
                <h2 class="name_dish">ЛЮЛЯ ИЗ ДОМАШНИЙ ПТИЦЫ</h2>
                <p class="price">4,75$</p>
                </article>
                <p class="description_dish">С лавашом, луком, маринованной капустой
                    и красным соусом</p>
            </article>
            <article class="card_menu_brazier">
                <article class="price_cards">
                <h2 class="name_dish">ГОВЯЖЬЯ ВЕРЕЗКА В ПЕРЕЧНОМ СОУСЕ</h2>
                <p class="price">10,75$</p>
                </article>
                <p class="description_dish">Тонко отбитая говяжья верезка, приготовленная в сливках с зелеёным
                    сладким перцем и горошком в итальянском стиле, нежная и сочная</p>
            </article>
            <article class="card_menu_brazier">
                <article class="price_cards">
                <h2 class="name_dish">МЕДАЛЬОНЫ ИЗ ГОВЯЖЬЕЙ ВЫРЕЗКИ В БЕКОНЕ</h2>
                <p class="price">11,75$</p>
                </article>
                <p class="description_dish">Не забудьте выбрать прожарку! Подаются с легким салатом
                    и соусом барбекю</p>
            </article>
            <article class="card_menu_brazier">
                <article class="price_cards">
                <h2 class="name_dish">ТИГРОВЫЕ КРЕВЕТКИ В АЗИАТСКОМ СТИЛЕ</h2>
                <p class="price">9,35$</p>
                </article>
                <p class="description_dish">В кисло-сладком соусе с легким салатом</p>
            </article>
            <article class="card_menu_brazier">
                <article class="price_cards">
                <h2 class="name_dish">СОТЕ ИЗ МОРЕПРОДУКТОВ</h2>
                <p class="price">7,5$</p>
                </article>
                <p class="description_dish">Мидии, кальмары, тигровые креветки, припущенные в белом вине
                    с травами и специями</p>
            </article>
    </section>
    <section id="Dessert">
        <h1>ДЕСЕРТЫ</h1>
        <article class="hr_menu">
            <hr>
            <hr class="menu_hr">
        </article>
        <article class="arrangement">
            <article class="card_menu_brazier">
                <article class="price_cards">
                <h2 class="name_dish">СНИКЕРС ОВЕРШЕЙК</h2>
                <p class="price">4$</p>
                </article>
                <p class="description_dish">Густой молочный коктейль с шоколадом, карамелью,<br> 
                    взбитыми сливками и арахисом</p>
            </article>
            <article class="card_menu_brazier">
                <article class="price_cards">
                <h2 class="name_dish">БАУНТИ ОВЕРШЕЙК</h2>
                <p class="price">4$</p>
                </article>
                <p class="description_dish">Густой молочный коктейль с шоколадом и кокосом<br>
                    под взбитыми сливками с кокосовой стружкой</p>
            </article>
            <article class="card_menu_brazier">
                <article class="price_cards">
                <h2 class="name_dish">ТАРТ МАТЧА-ГОЛУБИКА</h2>
                <p class="price">3$</p>
                </article>
                <p class="description_dish">Нежный десерт с муссом матча, свежими ягодами
                    и миндальным кремом</p>
            </article>
            <article class="card_menu_brazier">
                <article class="price_cards">
                <h2 class="name_dish">ТАРТ С ФУНДУЧНЫМ МУССОМ</h2>
                <p class="price">3,25$</p>
                </article>
                <p class="description_dish">Тарт с насыщенным фундучным муссом,<br>
                    сахарным арахисом и соленой карамелью</p>
            </article>
            <article class="card_menu_brazier">
                <article class="price_cards">
                <h2 class="name_dish">ЧИЗКЕЙК КЛАССИЧЕСКИЙ ЗАПЕЧЕННЫЙ</h2>
                <p class="price">2,5$</p>
                </article>
                <p class="description_dish"></p>
            </article>
            <article class="card_menu_brazier">
                <article class="price_cards">
                <h2 class="name_dish">ТОРТ-СУФЛЕ ТРИ ШОКОЛАДА</h2>
                <p class="price">2,5$</p>
                </article>
                <p class="description_dish"></p>
            </article>
            <article class="card_menu_brazier">
                <article class="price_cards">
                <h2 class="name_dish">МОРКОВНЫЙ ТОРТ С САХАРНЫМ АРАХИСОМ</h2>
                <p class="price">2,2$</p>
                </article>
                <p class="description_dish"></p>
            </article>
            <article class="card_menu_brazier">
                <article class="price_cards">
                <h2 class="name_dish">МЕДОВИК СО СМОРОДИНОВЫМ СОРБЕТОМ</h2>
                <p class="price">2,5$</p>
                </article>
                <p class="description_dish"></p>
            </article>
        </article>
    </section>
    <section id="burgers">
        <h1>БУРГЕРЫ</h1>
        <article class="hr_menu">
            <hr>
            <hr class="menu_hr">
        </article>
        <article>
                <article class="card_menu_burgers">
                    <article class="price_cards">
                    <h2 class="name_dish">ПОРЯДОЧНЫЙ ЧИЗБУРГЕР</h2>
                    <p class="price">5,25$</p>
                    </article>
                    <p class="description_dish">Котлета из сыра в панировке, брусничный соус, сырный соус, томаты, айсберг в домашней Багуринской булочке</p>
                </article>
                <article class="card_menu_burgers">
                    <article class="price_cards">
                    <h2 class="name_dish">БУЛЛ БУРГЕР</h2>
                    <p class="price">4,64$</p>
                    </article>
                    <p class="description_dish">Не забудьте выбрать прожарку для котлеты из мраморной говядины! Томаты, айсберг, корнишоны, сыр, салатыный
                    лук, соус барбекю,<br> соус ранч в домашний Багуринской булочке</p>
                </article>
                <article class="card_menu_burgers">
                    <article class="price_cards">
                    <h2 class="name_dish">ЧИКЕН БУРГЕР</h2>
                    <p class="price">3,25$</p>
                    </article>
                    <p class="description_dish">Котлета из цыпленка, свежие томаты и огурцы, сыр, айсберг, соус ранч, соус барбекю в домашней Багуринской булочке</p>
                </article>
                <article class="card_menu_burgers">
                    <article class="price_cards">
                    <h2 class="name_dish">ШРИМП БУРГЕР</h2>
                    <p class="price">6,25$</p>
                    </article>
                    <p class="description_dish">Рубленые тигровые креветки (не фарш!), свежие томаты, айсбнрг, салатный лук, соус сырный, соус крем-васаби в
                        домашней Багуринской булочке</p>
                </article>
                <article class="card_menu_burgers">
                    <article class="price_cards">
                    <h2 class="name_dish">ТЕХАС БУРГЕР</h2>
                    <p class="price">5$</p>
                    </article>
                    <p class="description_dish">Котлеты из цыпленка, бекон, перчики халапеньо, свежие томаты и огурцы, сыр, айсберг, соус ранч, соус барбекю, в
                        домашней Багуринской булочке</p>
                </article>
                <article class="card_menu_burgers">
                    <article class="price_cards">
                    <h2 class="name_dish">ОСТРЫЙ ДАБЛ МИТ</h2>
                    <p class="price">5,55$</p>
                    </article>
                    <p class="description_dish">Не забудьте выбрать прожарку для котлеты из мраморной говядины! Бекон, свежие томаты, корнишоны, айсберг, 
                        сыр, салатный лук, соус барбекю,<br> соус ранч, соус шрирача в домашней Багуринской булочке</p>
                </article>
                <article class="card_menu_burgers">
                    <article class="price_cards">
                    <h2 class="name_dish">ВАНКУВЕР ЧИКЕН ДВОЙНОЙ</h2>
                    <p class="price">3,78$</p>
                    </article>
                    <p class="description_dish">Двойная котлета из цыпленка с томатами и сыром, салатным луком, айсбергом и соусом ранч</p>
                </article>
        </article>
    </section>
    <section id="salads">
        <h1>САЛАТЫ</h1>
        <article class="hr_menu">
            <hr>
            <hr class="menu_hr">
        </article>
        <article>
            <article class="card_menu_burgers">
                <article class="price_cards">
                <h2 class="name_dish">САЛАТ С ЦЫПЛЕНКОМ И АНАНАСАМИ</h2>
                <p class="price">4$</p>
                </article>
                <p class="description_dish">На листьях салата с клубникой, грецкими орехами и медово-горчичной заправкой</p>
            </article>
            <article class="card_menu_burgers">
                <article class="price_cards">
                <h2 class="name_dish">ЦЕЗАРЬ</h2>
                <p class="price">4,2/4,5$</p>
                </article>
                <p class="description_dish">Бессметрная классика Европы: салатные листья, томаты, перепелиные яйца,<br>
                    пармезан и чипсы из багета с румяным цыпленком или креветками на выбор</p>
            </article>
            <article class="card_menu_burgers">
                <article class="price_cards">
                <h2 class="name_dish">АЗИАТСКИЙ САЛАТ С МОРЕПРОДУКТАМИ</h2>
                <p class="price">5,5$</p>
                </article>
                <p class="description_dish">Тигровые креветки, кальмары и мидии, припущенные в кисло-сладком соусе,
                    на листьях салата <br>с огурцами и зеленью</p>
            </article>
            <article class="card_menu_burgers">
                <article class="price_cards">
                <h2 class="name_dish">НИСУАЗ</h2>
                <p class="price">3,25$</p>
                </article>
                <p class="description_dish">С тунцом прожарки медиум, стручковой фасолью, перепелиными яйцами,
                    бейби картофелем и томатами черри в греческой заправке</p>
            </article>
            <article class="card_menu_burgers">
                <article class="price_cards">
                <h2 class="name_dish">САЛАТ С ЛОСОСЕМ И АВОКАДО</h2>
                <p class="price">3,7$</p>
                </article>
                <p class="description_dish">Под греческой заправкой на салатных листьях с томатами черри</p>
            </article>
            <article class="card_menu_burgers">
                <article class="price_cards">
                <h2 class="name_dish">ФРЕШ-САЛАТ С СЕМЕНАМИ ПОДСОЛНЕЧНИКА</h2>
                <p class="price">2,7$</p>
                </article>
                <p class="description_dish">С зеленью, сельдереем, авокадо и медово-горчичным соусом</p>
            </article>
            <article class="card_menu_burgers">
                <article class="price_cards">
                <h2 class="name_dish">БОУЛ С КИНОА И ГОМОДАРУ</h2>
                <p class="price">2,7$</p>
                </article>
                <p class="description_dish">Со стручковой фасолью, авокадо, томатами черри и чуккой</p>
            </article>
    </article>
    </section>
    <section id="soup">
        <h1>СУПЫ</h1>
        <article class="hr_menu">
            <hr>
            <hr class="menu_hr">
        </article>
        <article class="arrangement_snacks">
            <article class="card_menu_snacks">
                <article class="price_cards">
                <h2 class="name_dish">ГРИБНОЙ КРЕМ-СУП СО СЛИВКАМИ</h2>
                <p class="price">1,25$</p>
                </article>
                <p class="description_dish">С сухариками</p>
            </article>
            <article class="card_menu_snacks">
                <article class="price_cards">
                <h2 class="name_dish">КИМ-ЧИ</h2>
                <p class="price">2,35$</p>
                </article>
                <p class="description_dish">Вариация традиционного мисо-супа
                    с яйцом и острой пастой ким-чи</p>
            </article>
            <article class="card_menu_snacks">
                <article class="price_cards">
                <h2 class="name_dish">УХА ФИНСКАЯ ИЗ ЛОСОСЯ И СУДАКА</h2>
                <p class="price">4$</p>
                </article>
                <p class="description_dish">Со сливками, картофелем и зеленью</p>
            </article>
            <article class="card_menu_snacks">
                <article class="price_cards">
                <h2 class="name_dish">ТАЙСКИЙ СУП С МОРЕПРОДУКТАМИ ТОМ-ЯМ</h2>
                <p class="price">4,5$</p>
                </article>
                <p class="description_dish">Тигровые креветки и мидии в пряном бульоне том-ям
                    с кокосовыми сливками, имбирем и острыми
                    перчиками, шампиньонами, томатами черри и 
                    рассыпчатым рисом 
                    </p>
            </article>
            <article class="card_menu_snacks">
                <article class="price_cards">
                <h2 class="name_dish">БУЛЬОН КУРИНЫЙ</h2>
                <p class="price">2,5$</p>
                </article>
                <p class="description_dish">С лапшой и яйцом</p>
            </article>
            <article class="card_menu_snacks">
                <article class="price_cards">
                <h2 class="name_dish">МИСО СУП</h2>
                <p class="price">2,13$</p>
                </article>
                <p class="description_dish">С грибочками намеко, вакаме и тофу</p>
            </article>
            <article class="card_menu_snacks">
                <article class="price_cards">
                <h2 class="name_dish">СОЛЯНКА ТРОЙНАЯ</h2>
                <p class="price">3$</p>
                </article>
                <p class="description_dish">Со сметаной и зеленью, густая и ароматная</p>
            </article>
    </section>
    <footer>
        <article id="title"> 
            <h1>FAMILY HOUSE</h1>
        </article>
        <article  id="contacts">
            <article>
                <h2>Контакты</h2>
                <p>+ 7 911 675 45 78<br>Александр</p>
            </article>
            <article id="adress">
                <h2>Адрес</h2>
                <p>Великий Новгород, ул.<br>
                    Павла Левитта 3</p>
            </article>
            <article>
                <h2>Бронирование</h2>
                <p>+ 7 953 456 56 78<br>Захар</p>
            </article>
        </article>
        <article id="social_networks">
            <img src="photo/VK.png" alt="VK" width="71px" height="71px">
            <img id="image" src="photo/INS.png" alt="instagram" width="71px" height="71px">
            <img src="photo/TWIT.png" alt="twitter" width="71px" height="71px">
        </article>
        <article id="offer">
            <p>Информация, представленная на сайте, не является публичной офертой</p>
        </article>
    </footer>
</body>
</html>